# infnet-bloco-csharp-webapi-mvc-tp1-tp3

./: README.md
CrudMusicLibrary/: CrudMusicLibrary.sln
CrudMusicLibrary/Crosscutting.Identity/: Crosscutting.Identity.csproj  IdentityRegistration.cs  LoginContext.cs
CrudMusicLibrary/Crosscutting.Identity/Migrations/: 20200513040148_InitialLogin.Designer.cs  20200513040148_InitialLogin.cs  20200517203635_InitialCreate.Designer.cs  20200517203635_InitialCreate.cs  LoginContextModelSnapshot.cs
CrudMusicLibrary/Data/: Data.csproj
CrudMusicLibrary/Data/Context/: MusicLibraryDBContext.cs
CrudMusicLibrary/Data/Context/Configuration/: GroupConfiguration.cs
CrudMusicLibrary/Data/Migrations/: 20200419192632_IntialCreate.Designer.cs  20200419192632_IntialCreate.cs  20200419195301_AddNewDisplayFormatInGroupEntity.Designer.cs  20200419195301_AddNewDisplayFormatInGroupEntity.cs  20200419233958_InitialCreate.Designer.cs  20200419233958_InitialCreate.cs  20200422124854_InsertCollumEValidationCustom.Designer.cs  20200422124854_InsertCollumEValidationCustom.cs  20200513023407_InitalCreate.Designer.cs  20200513023407_InitalCreate.cs  20200517203345_InitialCreate.Designer.cs  20200517203345_InitialCreate.cs  MusicLibraryDBContextModelSnapshot.cs
CrudMusicLibrary/Data/Repositories/: GroupRepository.cs
CrudMusicLibrary/Domain.Model/: Domain.Model.csproj
CrudMusicLibrary/Domain.Model/Entities/: DiscographyEntity.cs  (+1 more)
CrudMusicLibrary/Domain.Service/: Domain.Service.csproj
CrudMusicLibrary/InversionControl/: DependencyInjection.cs  InversionOfControl.csproj
CrudMusicLibrary/MusicLibraryApplication/: MusicLibraryApplication.csproj  Program.cs  Startup.cs  appsettings.json
CrudMusicLibrary/MusicLibraryApplication/Areas/Identity/: IdentityHostingStartup.cs
CrudMusicLibrary/MusicLibraryApplication/Areas/Identity/Data/: LoginContext.cs
CrudMusicLibrary/MusicLibraryApplication/Areas/Identity/Data/Migrations/: 20200506104327_InitialIdentity.Designer.cs  20200506104327_InitialIdentity.cs  LoginContextModelSnapshot.cs
CrudMusicLibrary/MusicLibraryApplication/Areas/Identity/Pages/: _ViewImports.cshtml
CrudMusicLibrary/MusicLibraryApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CrudMusicLibrary/MusicLibraryApplication/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
CrudMusicLibrary/MusicLibraryApplication/Controllers/: HomeController.cs  IdentityController.cs  MusicalGroupController.cs
CrudMusicLibrary/MusicLibraryApplication/Extensions/: HttpClientExtensions.cs  RegisterOptions.cs
CrudMusicLibrary/MusicLibraryApplication/HttpServices/: AuthHttpService.cs  GroupHttpService.cs  IAuthHttpService.cs
CrudMusicLibrary/MusicLibraryApplication/Models/: ErrorViewModel.cs
CrudMusicLibrary/MusicLibraryApplication/Properties/: launchSettings.json
CrudMusicLibrary/MusicLibraryApplication/Views/: _ViewImports.cshtml
CrudMusicLibrary/MusicLibraryApplication/Views/Home/: Index.cshtml
CrudMusicLibrary/MusicLibraryApplication/Views/MusicalGroup/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrudMusicLibrary/MusicLibraryApplication/Views/Shared/: _Home.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml
CrudMusicLibrary/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
CrudMusicLibrary/WebApi/Controllers/: AuthController.cs  MusicalGroupController.cs
CrudMusicLibrary/WebApi/Extensions/: Authentication.Extensions.cs  ConfigurationExtensions.cs
CrudMusicLibrary/WebApi/Properties/: launchSettings.json
CrudMusicLibrary/WebApi/RequestModels/: LoginRequest.cs
(+9 files in other folders)
